-------------------------------------------------------------------------------
Test set: com.javawithprince.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! - in com.javawithprince.AppTest
longInterdependentTest(com.javawithprince.AppTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalArgumentException: Cyclic depedencies detected
	at com.javawithprince.AppTest.longInterdependentTest(AppTest.java:41)

recursivelyRemoveDependency(com.javawithprince.AppTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: Cyclic depedencies detected
	at com.javawithprince.AppTest.recursivelyRemoveDependency(AppTest.java:82)

